{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'home/favicon.png' %}" type="image/x-icon">
    {% block styles %}{% endblock styles %}
    {% block title %}{% endblock title %}
    <title>NMV</title>
    
    <style>
      /* Navbar Styles */
      .navbar {
        background-color: #2E2D2E; /* Dark background for the navbar */
        color: #fff; /* White text color */
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 60px; /* Fixed height for the navbar */
        overflow: hidden; /* Prevents navbar from expanding */
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Align logo and nav links vertically */
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Adjust the logo size to fit within the navbar */
      .video_logo {
        height: 40px; /* Adjust the height to be smaller than the navbar */
        width: auto; /* Maintain aspect ratio */
        object-fit: contain; /* Ensure the logo fits well */
      }

      .navbar-nav {
        display: flex;
      }

      .navbar-nav .nav-link {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s ease;
        padding: 10px; /* Keeps the links vertically centered */
      }

      .navbar-nav .nav-link:hover {
        color: #ff6347; /* Highlight color on hover */
      }

      .navbar-nav .nav-link.active {
        border-bottom: 2px solid #ff6347; /* Active link indicator */
      }

      /* Container Styles */
      .container {
        margin-top: 60px; /* Space for fixed navbar */
        padding: 20px;
      }

      /* Responsive logo size */
      @media (max-width: 768px) {
        .video_logo {
          height: 30px; /* Smaller logo on smaller screens */
        }
      }

      @media (min-width: 768px) {
        .video_logo {
          height: 40px; /* Keep the logo smaller for larger screens */
        }
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-container">
        <a href="{% url 'dashboard' %}" class="navbar-logo">
          <video class="video_logo" src="{% static 'home/favicon.mp4' %}" alt="Site Video Logo" autoplay loop muted disablePictureInPicture playsinline></video>
        </a>
        <nav class="navbar-nav">
          {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}" class="nav-link">Dashboard</a>
            <a href="{% url 'history_overview' %}" class="nav-link">History/Report</a>
            <a href="{% url 'settings' %}" class="nav-link">Settings</a>
            <a href="{% url 'admin:index' %}" class="nav-link">Admin</a>
            <a href="{% url 'logout' %}" class="nav-link">Logout</a>
          {% endif %}
        </nav>
      </div>
    </header>
    <div class="container">
      {% block content %}{% endblock content %}
    </div>

    {% block script %}{% endblock script %}
  </body>
</html>
