{% extends 'layout.html' %}
{% load static %}

{% block styles %}
<link rel="stylesheet" href="{% static 'home/css/login_style.css' %}">
{% endblock styles %}

{% block script %}
<script src="{% static 'home/js/login.js' %}"></script>
{% endblock script %}

{% block content %}
<div class="forms-container">
    <div class="signin-signup">
        <form method="POST" action="{% url 'auth' %}" class="sign-in-form">
            {% csrf_token %}
            <h2 class="title">Sign in</h2>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Username" required />
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password" required />
            </div>
            <input type="submit" name="login" value="Login" class="btn solid" />
            {% if messages %}
                {% for message in messages %}
                    <div class="message">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% comment %}
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            {% endcomment %}
        </form>
        <form method="POST" action="{% url 'auth' %}" class="sign-up-form">
            {% csrf_token %}
            <h2 class="title">Sign up</h2>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Username" required />
            </div>
            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email" required />
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" name="password1" placeholder="Password" required />
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" name="password2" placeholder="Confirm Password" required />
            </div>
            <input type="submit" name="register" class="btn" value="Sign up" />
            {% if messages %}
                {% for message in messages %}
                    <div class="message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </form>
    </div>
</div>

<div class="panels-container">
    <div class="panel left-panel">
        <div class="content">
            <h3>New here?</h3>
            <p>create an account to get started</p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
        </div>
        <img src="{% static 'home/img/log.svg' %}" class="image" alt="" />
    </div>
    <div class="panel right-panel">
        <div class="content">
            <h3>One of us?</h3>
            <p>Sign in to your exisiting account.</p>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
        </div>
        <img src="{% static 'home/img/register.svg' %}" class="image" alt="" />
    </div>
</div>
{% endblock %}
